[Unit]
After=
After=vyos-router.service
Environment="PERL_LWP_SSL_CA_PATH=/etc/ssl/certs/"

[Service]
ExecStart=""
ExecStart="${VRF_ARGS} /usr/sbin/smokeping --master-url=${MASTER_URL} --cache-dir=/var/lib/smokeping --shared-secret=${SHARED_SECRET} --slave-name=${SLAVE_NAME} --pid-dir=/run/smokeping"
ExecReload=/bin/kill -HUP $MAINPID
