[Unit]
After=
After=vyos-router.service

[Service]
ExecStart=
User=root
Delegate=true
EnvironmentFile=/etc/default/smokeping
Environment="PERL_LWP_SSL_CA_PATH=/etc/ssl/certs/"
ExecStart=sh -c "${VRF_ARGS} /usr/sbin/smokeping --master-url=${MASTER_URL} --cache-dir=/var/lib/smokeping --shared-secret=${SHARED_SECRET} --slave-name=${SLAVE_NAME} --pid-dir=/run/smokeping"
ExecReload=/bin/kill -HUP $MAINPID
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN CAP_SYS_ADMIN CAP_BPF CAP_DAC_OVERRIDE
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN CAP_SYS_ADMIN CAP_BPF CAP_DAC_OVERRIDE
Restart=always
RestartSec=10

